DoYouNowThese/DoYouNowThese.M/DoYouNowThese.M/Views/LeftMenuMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DoYouNowThese.M.Views.LeftMenuMaster"
             Title="Master">
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}" BackgroundColor="#F1DBF7"> 
      <d:ListView.ItemsSource>
          <x:Array Type="{x:Type x:String}">
              <x:String>Page 1</x:String>
              <x:String>Page 2</x:String>
              <x:String>Page 3</x:String>
              <x:String>Page 4</x:String>
              <x:String>Page 5</x:String>
          </x:Array>
      </d:ListView.ItemsSource>
      <ListView.Header>
           <!--<Grid BackgroundColor="#23374D">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          --><!--<Label
              Grid.Column="1"
              Grid.Row="2"
              Text="Bunları Biliyor Musun ?" Font="Bold,40" TextColor="#E5E5E5"
               Opacity="80"  
              Style="{DynamicResource SubtitleStyle}" Margin="20,-20,-5,20" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center"/>-->
                    <!--<Image Source="logo.jpg"  Grid.Column="1"
              Grid.Row="2" x:Name="imgLogo" HeightRequest="200" WidthRequest="200"    />--><!--
        </Grid>-->
                <StackLayout Grid.Row="2" Grid.Column="0" x:Name="ContentStackLayout2" Padding="50"    >

                    <Frame CornerRadius="100" 
           HeightRequest="150"
           WidthRequest="150"
           HorizontalOptions="Center"
           Padding="0"
           IsClippedToBounds="True">
                        <Image x:Name="imgLogo"  Source="logo.jpg" 
           HorizontalOptions="Center"
           VerticalOptions="Center" />
                    </Frame>
                    <!--<Image Source="https://teknohisar.com/wp-content/uploads/2017/09/logo-1.jpg" Grid.Row="0" Grid.Column="0" Aspect="AspectFit"/>-->

                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
  </StackLayout>
</ContentPage>