DoYouNowThese/DoYouNowThese.M/DoYouNowThese.M/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DoYouNowThese.M.MainPage" x:Name="contentPage">


    <!--<Grid>
        <Image Source="..." />
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1">
            </StackLayout>
            
           <Label 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" TextColor="White" x:Name="lblTitle" FontSize="25" LineBreakMode="WordWrap" BackgroundColor="Aqua" />
            <Label  
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" TextColor="White" x:Name="lblExplanation" FontSize="Body" LineBreakMode="WordWrap" LineHeight="1.8" />
            
            <Button Text="Yeni Bilgi"  Margin="20" WidthRequest="80" HeightRequest="80"  CornerRadius ="40" VerticalOptions="Center" HorizontalOptions ="Center" BackgroundColor="#f75f00"  TextColor="White" x:Name="btnChangeSingleData" />
        </Grid>
    </Grid>-->

    <!--<StackLayout Padding="5,10">

        <Frame BorderColor="#ECF0F1" 
       CornerRadius="10" HasShadow="False"   Opacity="0.8" 
       Padding="150" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  >
            <StackLayout>
                <Label   x:Name="lblTitle" 
           FontSize="Large"
           FontAttributes="Bold"  />
                <BoxView Color="#ECF0F1" 
             HeightRequest="5"
             HorizontalOptions="Fill"   />
                <Label  x:Name="lblExplanation" FontFamily="Lobster-Regular" FontAttributes="Bold" FontSize="Body" LineBreakMode="WordWrap" LineHeight="1.8" />
            </StackLayout>
        </Frame>
        
        
   
        
        <Button Text="Yeni Bilgi"  Margin="20" WidthRequest="80" HeightRequest="80"  CornerRadius ="40" VerticalOptions="Center" HorizontalOptions ="Center" BackgroundColor="#f75f00"  TextColor="White" x:Name="btnChangeSingleData" />
        
    </StackLayout>-->

    <Grid BackgroundColor="#323542" RowSpacing="0" ColumnSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <d:Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </d:Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0" >
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" >
                    
                </OnPlatform>
            </StackLayout.Padding>
            <StackLayout>
                <Label TextColor="White" Text="Bunları Biliyor musun ?" HorizontalOptions="Center" Margin="70" FontSize="25"   FontAttributes="Bold" />
                <!--<BoxView HeightRequest="2" MinimumWidthRequest="70" BackgroundColor="#5b5d68"  Margin="-60" HorizontalOptions="Center">
                </BoxView>-->
            </StackLayout>


        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="0" x:Name="ContentStackLayout" Padding="20"      >
            <StackLayout>
                <Label TextColor="White" Text="Konu Başlığı" HorizontalOptions="Center" Margin="90" FontSize="15" x:Name="lblTitle" />
                <BoxView HeightRequest="2" MinimumWidthRequest="70" BackgroundColor="#5b5d68"  Margin="-90" HorizontalOptions="Center">
                </BoxView>
            </StackLayout>

        </StackLayout>
        
        <StackLayout Grid.Row="2" Grid.Column="0" x:Name="ContentStackLayout2" Padding="-30"    >

                <Frame CornerRadius="100" 
           HeightRequest="150"
           WidthRequest="150"
           HorizontalOptions="Center"
           Padding="0"
           IsClippedToBounds="True">
                <Image x:Name="ImgPostSource" Source="https://pngimage.net/wp-content/uploads/2018/06/png-img-3.png"
           HorizontalOptions="Center"
           VerticalOptions="Center" />
                </Frame>
            <!--<Image Source="https://teknohisar.com/wp-content/uploads/2017/09/logo-1.jpg" Grid.Row="0" Grid.Column="0" Aspect="AspectFit"/>-->

        </StackLayout>

        <StackLayout Grid.Row="3" Grid.Column="0" x:Name="ContentStackLayout3" Padding="30"    >
            <Frame BorderColor="#ECF0F1" 
       CornerRadius="10" HasShadow="False"   Opacity="0.8" 
       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="-20"  >
                <Label x:Name="lblExplanation" FontSize="20">Bir cam kırıldığında, ufalanan parçalar saatte üç bin millik bir hızla etrafa saçılır.</Label>
            </Frame>
        </StackLayout> 
        <StackLayout Grid.Row="4" Grid.Column="0" x:Name="ContentStackLayout4" Padding="30"    >
            <Button Text="Yeni Bilgi"  WidthRequest="80" HeightRequest="80"  CornerRadius="40" VerticalOptions="Center" HorizontalOptions ="Center" BackgroundColor="#f75f00"  TextColor="White" x:Name="btnChangeSingleData" />
        </StackLayout>

    </Grid>

</ContentPage>
